{
	"Create node": "Create node",
	"name": "name",
	"content": "content",
	"html": "html",
	"markdown": "markdown",
	"publish": "publish",
	"edit node": "edit node",
	"delete": "delete",
	"Are you sure? it cannot recover!": "Are you sure? it cannot recover!",
	"new page": "new page",
	"edit": "edit",
	"settings": "settings",
	"design": "design",
	"css pro": "css pro",
	"published": "published",
	"published at": "published at",
	"surport the following selectors": "surport the following selectors",
	"save": "save",
	"template": "template",
	"background pattern": "background pattern",
	"palette": "palette",
	"web": "web",
	"bg": "bg",
	"title": "title",
	"fg": "fg",
	"link": "link",
	"catalog": "catalog",
	"foot": "foot",
	"background": "background",
	"sorry, the id is occupied": "sorry, the id is occupied",
	"edit page": "edit page",
	"Create page": "Create page",
	"page settings": "page settings",
	"node settings": "node settings",
	"claim email": "claim email",
	"read password": "read password",
	"read password tip": "read password tip",
	"admin password": "admin password",
	"admin password tip": "admin password tip",
	"pages sort way": "pages sort way",
	"sort direction": "sort direction",
	"ascend": "ascend",
	"descend": "descend",
	"publish time": "publish time",
	"page id": "page id",
	"id": "id",
	"please input %s": "please input %s",
	"max length is %s": "max length is %s",
	"sort way is invalid": "sort way is invalid",
	"sort direction is invalid": "sort direction is invalid",
	"css": "css",
	"published days": "published days",
	"last published at": "last published at",
	"length should be in [%s, %s]": "length should be in [%s, %s]",
	"edit times": "edit times",
	"create node": "create node",
	"admin": "admin",
	"admin authorize": "admin authorize",
	"remember me": "remember me",
	"submit": "submit",
	"tip": "tip",
	"password": "password",
	"logout": "logout",
	"sorry, password don't match": "sorry, password don't match",
	"logout safely": "logout safely",
	"create page": "create page",
	"design node": "design node",
	"add node css": "add node css",
	"Here's your new site": "Here's your new site",
	"Be sure to bookmark it so you can find it again. To change it, just press the edit button at the bottom of the page. Enjoy!": "Be sure to bookmark it so you can find it again. To change it, just press the edit button at the bottom of the page. Enjoy!",
	"Here's your new page": "Here's your new page",
	"edit successfully": "edit successfully",
	"Enjoy!": "Enjoy!",
	"Here's your new node": "Here's your new notebook",
	"content edit successfully": "content edit successfully",
	"settings update successfully": "settings update successfully",
	"css update successfully": "css update successfully",
	"page remove successfully": "page remove successfully",
	"node remove successfully": "node remove successfully",
	"authorized successfully": "authorized successfully",
	"new node": "new node",
	"hi": "hi~",
	"read authorize": "read authorize",
	"new notebook": "new notebook",
	"Powered": "Powered by Ytji",
	"remove current background": "remove current background"
}