{
	"Create node": "创建节点",
	"name": "名称",
	"content": "内容",
	"html": "普通文本(支持html)",
	"markdown": "markdown",
	"publish": "发布",
	"edit node": "编辑节点",
	"delete": "删除",
	"Are you sure? it cannot recover!": "您确定吗？这将不可恢复",
	"new page": "新页面",
	"edit": "编辑",
	"settings": "设置",
	"design": "设计",
	"published at": "发布于",
	"surport the following selectors": "支持以下selectors",
	"save": "保存",
	"template": "模板",
	"background pattern": "背景图",
	"palette": "调色板",
	"web": "网页",
	"bg": "背景",
	"title": "标题",
	"fg": "前景",
	"link": "链接",
	"catalog": "目录",
	"foot": "底部",
	"background": "背景",
	"sorry, the id is occupied": "对不起，此id已经被占用了",
	"edit page": "编辑页面",
	"Create page": "创建页面",
	"page settings": "页面设置",
	"node settings": "节点设置",
	"claim email": "作者邮箱",
	"read password": "阅读密码",
	"read password tip": "阅读密码提示",
	"admin password": "管理密码",
	"admin password tip": "管理密码提示",
	"pages sort way": "目录排序方式",
	"sort direction": "目录排序方向",
	"ascend": "升序",
	"descend": "降序",
	"publish time": "发布时间",
	"page id": "页面id",
	"id": "id",
	"please input %s": "请输入%s",
	"max length is %s": "最大长度是%s",
	"sort way is invalid": "非法的排序方法",
	"sort direction is invalid": "非法的排序方向",
	"css": "css",
	"last published at": "最后发表于",
	"length should be in [%s, %s]": "长度请保持在[%s, %s]之间",
	"edit times": "编辑次数",
	"create node": "创建节点",
	"admin": "管理",
	"admin authorize": "管理权限认证",
	"remember me": "记住我",
	"submit": "提交",
	"tip": "提示",
	"password": "密码",
	"logout": "登出",
	"sorry, password don't match": "对不起，密码不匹配",
	"logout safely": "安全退出",
	"create page": "创建页面",
	"design node": "节点外观设计",
	"Be sure to bookmark it so you can find it again. To change it, just press the edit button at the bottom of the page. Enjoy!": "请记好本网页地址或者收藏好本网页以备下次访问：）",
	"Here's your new page": "页面创建成功",
	"edit successfully": "编辑成功",
	"Enjoy!": "尽情享受!",
	"Here's your new node": "节点创建成功",
	"content edit successfully": "内容已更新",
	"settings update successfully": "设置已更新",
	"css update successfully": "css已更新",
	"page remove successfully": "页面已删除",
	"node remove successfully": "节点已删除",
	"authorized successfully": "认证通过",
	"hi~": "嗨~",
	"new node": "新节点",
	"read authorize": "阅读权限认证",
	"new notebook": "new notebook",
	"add node css": "add node css",
	"Powered": "盐糖记驱动"
}